<!DOCTYPE CrossStudio_Project_File>
<solution Name="display" target="8" version="2">
  <project Name="display">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F103C8"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_fpu_type="None"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_heap_size="0"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="5"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="STM32F103C8;0x10000;0x5000"
      arm_target_connect_with_reset="No"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="SWD"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_restrict_memory_accesses="Yes"
      batch_build_configurations="dbg;rel"
      build_intermediate_directory="out/$(Configuration)/obj"
      build_output_directory="out/$(Configuration)"
      c_user_include_directories="$(ProjectDir)/src/inc;$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Drivers/CMSIS/Device/ST/STM32F1xx/Include;$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Drivers/CMSIS/Include;$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Drivers/STM32F1xx_HAL_Driver/Inc;$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Middlewares/Third_Party/FreeRTOS/Source/include;$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3"
      debug_initial_breakpoint_set_option="Only With No Breakpoints Set"
      debug_register_definition_file="$(TargetsDir)/STM32/STM32F103xx_Peripherals.xml"
      linker_memory_map_file="$(TargetsDir)/STM32/STM32F103C8_MemoryMap.xml"
      linker_output_format="hex"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_script_file="$(TargetsDir)/STM32/STM32_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/Loader_rpc.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <configuration Name="RAM" target_reset_script="Reset()" />
    <folder Name="src">
      <folder Name="inc">
        <file file_name="$(ProjectDir)/src/inc/stm32f1xx_hal_conf.h" />
        <file file_name="$(ProjectDir)/src/inc/FreeRTOSConfig.h" />
        <folder Name="task">
          <file file_name="$(ProjectDir)/src/inc/task/task_can.h" />
        </folder>
      </folder>
      <folder Name="tasks">
        <file file_name="$(ProjectDir)/src/tasks/task_can.c" />
      </folder>
      <file file_name="$(ProjectDir)/src/thumb_crt0.s" />
      <file file_name="$(ProjectDir)/src/STM32_Startup.s">
        <configuration
          Name="Common"
          c_user_include_directories=".;$(TargetsDir)/STM32" />
      </file>
      <file file_name="$(ProjectDir)/src/main.c" />
      <file file_name="$(ProjectDir)/src/system_stm32f1xx.c" />
      <file file_name="$(ProjectDir)/src/stm32f1xx_hal_msp.c" />
      <file file_name="$(ProjectDir)/src/freertos.c" />
    </folder>
    <folder Name="HAL">
      <folder Name="inc">
        <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f1xx.h" />
        <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f101xb.h" />
        <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal.h" />
      </folder>
      <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" />
      <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c" />
      <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c" />
      <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c" />
      <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c" />
      <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c" />
    </folder>
    <folder Name="FreeRTOS">
      <folder Name="inc">
        <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Middlewares/Third_Party/FreeRTOS/Source/include/FreeRTOS.h" />
        <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Middlewares/Third_Party/FreeRTOS/Source/include/croutine.h" />
        <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Middlewares/Third_Party/FreeRTOS/Source/include/event_groups.h" />
        <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Middlewares/Third_Party/FreeRTOS/Source/include/queue.h" />
        <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Middlewares/Third_Party/FreeRTOS/Source/include/semphr.h" />
        <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Middlewares/Third_Party/FreeRTOS/Source/include/timers.h" />
        <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Middlewares/Third_Party/FreeRTOS/Source/include/task.h" />
      </folder>
      <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c" />
      <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_1.c" />
      <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Middlewares/Third_Party/FreeRTOS/Source/croutine.c" />
      <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c" />
      <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Middlewares/Third_Party/FreeRTOS/Source/list.c" />
      <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Middlewares/Third_Party/FreeRTOS/Source/queue.c" />
      <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Middlewares/Third_Party/FreeRTOS/Source/tasks.c" />
      <file file_name="$(ProjectDir)/src/STM32Cube_FW_F1_V1.2.0/Middlewares/Third_Party/FreeRTOS/Source/timers.c" />
    </folder>
  </project>
  <configuration
    Name="Common"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_keep_assembly="Yes"
    arm_keep_preprocessor_output="Yes"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB;STM32F103xB;USE_HAL_DRIVER;STARTUP_FROM_RESET"
    gcc_c_language_standard="gnu11"
    gcc_cplusplus_language_standard="gnu++11"
    gcc_enable_all_warnings="Yes"
    hidden="Yes" />
  <configuration
    Name="dbg"
    c_preprocessor_definitions="DEBUG;USE_FULL_ASSERT=1"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="Debug" />
  <configuration
    Name="rel"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 0"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 3" />
</solution>
